# Employee_task_management_RMI

./: README.md
CRUD_RMI_CLIENT/src/: Client.java  EmployeeCRUD.java  EmployeeCRUDImpl.java
CRUD_RMI_SERVER/: pom.xml
CRUD_RMI_SERVER/src/: Employee.java  EmployeeCRUDImpl.java  Hello.java  HelloImpl.java  Server.java  Task.java  TaskCRUD.java  TaskCRUDImpl.java
CRUD_RMI_SERVER/src/main/java/: Employee.java  EmployeeCRUD.java  EmployeeCRUDImpl.java  Server.java  Task.java  TaskCRUD.java  TaskCRUDImpl.java
CRUD_RMI_SERVER/src/models/: Employee.java  Task.java
