<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mygroup</groupId>
    <artifactId>myproject</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>My Project</name>
    <url>http://maven.apache.org</url>
    
    <build>

        <plugins>

         <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
       <classpathScope>runtime</classpathScope>
        <mainClass>Server</mainClass>
    <arguments>
      <argument>-cp</argument>
      <argument>.</argument>
      <argument>EmployeeCRUD</argument>
    </arguments>
        
      </configuration>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>

                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <!--  
             <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>start-rmi-registry</id>
          <phase>pre-integration-test</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>C:\Program Files\Java\jdk-15.0.1\bin\rmiregistry.exe</executable>
            <arguments>
              <argument>1099</argument>
            </arguments>
            <background>true</background>
          </configuration>
        </execution>
      </executions>
    </plugin>
      end  this To run rmi registry  -->
        <!--   
  <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>start-rmi-registry</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>rmiregistry</executable>
            <arguments>
              <argument>-J-Djava.rmi.server.useCodebaseOnly=false</argument>
            </arguments>
            <background>true</background>
          </configuration>
        </execution>
      </executions>
    </plugin>
             end  this To run rmi registry  -->
        </plugins>
    </build>
    
    <dependencies>
    <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>5.4.21.Final</version>
</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
    </dependencies>
</project>
